<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Lexand+Deca:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?/Big+Shoulders+Display:wght@100..900&display=swap');
    
    body{
      background-color: hsl(0, 0%, 95%);
      font-size: 15px;
      justify-content: center;
      font-weight: 400;
      font-family: 'Lexand Deca', sans-serif, 'Big Shoulders Display', cursive;
    }

    div{
      display: flex;
      justify-content: center;
      margin: 120px auto;
    }

    section{
      justify-content: center;
      height: 430px;
      width: 208px;
      padding: 0px 20px;
    }

    .sedans{
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0px 0px 10px;
    }

    .sedans a{
      color: hsl(31, 77%, 52%);
    }

    .suvs{
      background-color: hsl(184, 100%, 22%);
  
    }

    .suvs a{color: hsl(184, 100%, 22%);
    }

    .luxury{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0px;
    }

    .luxury a{
      color: hsl(179, 100%, 13%);
    }

    img{
      margin-left: 10px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    h2{
      color: hsl(0, 0%, 95%);
      margin-left: 10px;
      text-transform: uppercase;
      margin-bottom: 25px;
    }

    p{
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 90px;
    }

    a{
      margin-left: 15px;
      background-color: hsl(0, 0%, 95%);
      text-decoration: none;
      border-radius: 25px;
      padding: 9px 18px;
    }
    a:hover{
      color: hsla(0, 0%, 100%, 1);
      background-color: transparent;
      border: hsl(0, 0%, 95%) 1px solid;
    }

    a:active{
      text-decoration: none;
      color: transparent;
    }

    a:visited{
      text-decoration: none;
      color: transparent;
    }

    
    @media screen and (max-width: 375px) {
      body{
        width: 100%;
        margin: auto;
      }

      div{
        display: flex;
        flex-wrap: wrap;
      }

      section{
        height: 370px;
      }

      p{
        margin-bottom: 50px;
      }
      
      h2{
        margin-bottom: 20px;
      }

      .sedans{
        width: 220px;
        border-radius: 10px 10px 0px 0px;
      }

      .suvs{
        width: 220px;
      }

      .luxury{
        width: 220px;
        border-radius: 0px 0px 10px 10px;
      }
    }

  </style>
</head>

<body>
  <div>
  
    <section class="sedans">
      <img src="icon-sedans.svg" alt="a Sedan image">
      <h2>Sedans</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <a href="#">Learn More</a>
    </section>
  
    <section class="suvs">
      <img src="icon-suvs.svg" alt="an suv image">
      <h2>SUVs</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <a href="#">Learn More</a>
    </section>

    <section class="luxury">
      <img src="icon-luxury.svg" alt="a luxurycar image">
      <h2>Luxury</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <a href="#">Learn More</a>
    </section>
  
  </div>

</body>
</html>